{
    "name": "jve/jv-ranking",
    "type": "typo3-cms-extension",
    "description": "Sort Organizer by options list",
    "authors": [
        {
            "name": "Amerigo Vellett",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "JVE\\JvRanking\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JVE\\JvRanking\\Tests\\": "Tests"
        }
    },
    "replace": {
        "jv_ranking": "self.version",
        "typo3-ter/jv-ranking": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "jv_ranking"
        }
    }
}
